REACT_APP_SUPABASE_URL=https://wqkadhoictawonluppsn.supabase.co
REACT_APP_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Indxa2FkaG9pY3Rhd29ubHVwcHNuIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTMyNjM4MjUsImV4cCI6MjA2ODgzOTgyNX0.soy7ygvDErWcjd-BOo17QtlbLPLuEbWDSKFMATiPtzg
